[gd_scene load_steps=4 format=3 uid="uid://cw3lrrc85hs6t"]

[ext_resource type="PackedScene" uid="uid://cil458od1sm3h" path="res://Player.tscn" id="1_nhj2s"]

[sub_resource type="Environment" id="Environment_jm3sd"]
background_mode = 3
glow_enabled = true

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_elfeg"]

[node name="Node2D" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jm3sd")

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="Node2D" type="Node2D" parent="."]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_nhj2s")]
position = Vector2(439, 197)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(535, 647)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_elfeg")
